{
  "scripts": {
    "build": "tailwindcss -i ./style.css -o ./cmd/ultiquiz/public/style.css",
    "dev": "tailwindcss -i ./style.css -o ./cmd/ultiquiz/public/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
